html, body{
  width: 100%;
  height: 100%;
  overflow: hidden!important;
  background: url("../../client/content/background.jpg");
  margin: 0;
}

iframe{
  border: none;
}

.desktop {
  position: relative;
}
// injector
@import 'desktop/desktop.less';
@import 'taskbar/taskbar.less';
// endinjector