.taskbar{
  height: 56px;
  background-color: #262626;
  width: 100%;
  color: white;
  -webkit-user-select: none;

  .md-button{
    min-width: 48px;
    border-radius: 0;
  }

  .toolbar{
    padding: 0 8px;
    & > * {
      padding: 0 4px;
    }
  }
}
