.gridster {
  overflow: hidden;

  .gridster-item{
    border-radius: 2px;
    overflow: hidden;
    color: #004756;
    background: #ffffff;

    .widget{
      background-color: white;
      width: 100%!important;
      height: 100%!important;
    }

    .foreground{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

}