.gridster {
  margin: initial;

  .gridster-item{
    border-radius: 2px;
    overflow: hidden;
    color: #004756;

    .dip{
      background-color: white;
      width: 100%!important;
      height: 100%!important;
    }

    .foreground{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transition: all 0.3s ease;

      .big-icon{
        font-size: 20pt;
      }

      &.enabled{
        background-color: rgba(0,0,0,0.3);
      }
    }
  }
}

.add-dip {
  opacity: 1;

  &.ng-hide-add.ng-hide-add-active,
  &.ng-hide-remove.ng-hide-remove-active {
    transition: all cubic-bezier(0.5, -0.5, 0.5, 1.5)  0.3s;
  }

  &.ng-hide {
    opacity: 0;
    transform: scale(0,0);

  }
}